sequenceDiagram
    participant browser
    participant server

    Note right of browser: New note typed and submitted via form

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
    activate server
    server-->>browser: Redirects with HTTP 302 to /exampleapp/notes
    deactivate server
    Note right of browser: The browser executes the JavaScript code that sends new note content and date to the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server-->>browser: HTML document
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the CSS file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note right of browser: The browser executes the JavaScript code that fetches the updaed JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [{  "content": "r u kidding me?","date": "2025-08-06T12:08:58.585Z"}, ... ]
    deactivate server

    Note right of browser: The browser executes the callback function that renders the notes including new note

    browser->>server: GET https://fonts.googleapis.com/css?family=Lato:300,400,700,900
    activate server
    server-->>browser: the fonts
    deactivate server